[global_config]
  geometry_hinting = True
  title_transmit_fg_color = "#241f31"
  title_transmit_bg_color = "#e5a50a"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Fira Code weight=453 12
[keybindings]
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
  go_next = <Primary><Shift>i
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt>s
  split_vert = <Alt>v
  paste = <Primary>v
  page_up_half = <Alt>p
  page_down_half = <Alt>n
  line_up = <Shift><Alt>p
  line_down = <Shift><Alt>n
  resize_up = <Shift><Alt>k
  resize_down = <Shift><Alt>j
  resize_left = <Shift><Alt>h
  resize_right = <Shift><Alt>l
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
  new_window = <Primary><Shift>n
  layout_launcher = ""
  preferences = <Primary>comma
[profiles]
  [[default]]
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_custom_command = True
    custom_command = zsh
    bold_is_bright = True
  [[Kibble]]
    background_color = "#0e100a"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#9fda9c"
    cursor_color_fg = False
    foreground_color = "#f7f7f7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4d4d4d:#c70031:#29cf13:#d8e30e:#3449d1:#8400ff:#0798ab:#e2d1e3:#5a5a5a:#f01578:#6ce05c:#f3f79e:#97a4f7:#c495f0:#68f2e0:#ffffff"
    use_custom_command = True
    custom_command = zsh
    bold_is_bright = True
  [[Night Owl]]
    background_color = "#0e1019"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#ff0018"
    cursor_color_fg = False
    foreground_color = "#fffaf4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_custom_command = True
    custom_command = zsh
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Night Owl
[plugins]
