# Make second monitor the right size
exec_always --no-startup-id xrandr --output eDP1 --scale 0.6
exec_always --no-startup-id xrandr --output HDMI2 --auto --left-of eDP1 --scale 0.8

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
